<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap/boottrsap.min.css">
    </head>
    <body>
        <div style="border: 1px solid blue; height: 380px; width: 25p0x;">
            <div>
                Opacity: opacity defines the intensity (visibility) of a color.

Chat Boat creation: position: fixed, bottom, right.
S1: create html page
Create a box  border, height, width.

            </div>
            <div class="form-group">
                <input type="text" class="form-control">
            </div>
        </div>
    </body>
</html>