<!DOCTYPE html>
<html>
    <head>
        <!-- Any references will add here. -->
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/bootstrap/boottrsap.min.css">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
        <style>
           
        </style>
    </head>
    <body>
        <!-- Display Content -->
        <div style="position: fixed; width: 100%;">
            <iframe src="./menu.html" width="100%" height="50px"></iframe>
        </div>
        
        <div style="width: 100%;" class="pt-5">
            <iframe src="./home.htm" width="100%" height="700px" name="_container" ></iframe> 
        </div>

        <!-- Load login page -->
        <!-- Background mask -->
        <!-- <div style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; opacity: 0.5;" class="bg-dark">

        </div>
        <div style="position: fixed; top: 20%;left:40%;background-color: black;">
            <iframe src="./login.html" width="500px" height="350px" name="_logincontainer"></iframe>
        </div> -->

        <div style="position: fixed; right: 10px; bottom: 10px;">
            <iframe src="./chatbot.html" width="500px" height="400px" name="_chatbot"></iframe>
        </div>

        <footer class="bg-light"></footer>
            Footer
        </footer>
    </body>
</html>