<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap/boottrsap.min.css">
    </head>
    <body>
        <div class="bg-dark p-2">
            <label>
                <a href="./home.htm" class="btn text-light" target="_container">Home</a>
            </label>
            <label>
                <a href="./about.html" class="btn text-light" target="_container">About US</a>
            </label>
            <label>
                <a href="./contact.html" class="btn text-light" target="_container">Contact</a>
            </label>
            <label>
                <a href="./product.html" class="btn text-light" target="_container">Product</a>
            </label>
            <label>
                <a href="./registration.html" class="btn text-light" target="_container">Registration</a>
            </label>
            <label>
                <a href="#" class="btn text-light">Login</a>
            </label>
        </div>
    </body>
</html>